### ISSUE TITLE
alloc-dealloc-mismatch in CompactDawg::Lookup

### ISSUE THREAD

**Issue by springmeyer** [mapbox/dawg-cache#21]
Uncovered a mismatch between `new []` and `delete` in `CompactDawg::Lookup` using `-fsantize=address`. The `new []` must be matched with `delete []` otherwise we are likely to leak memory.

```
ok 38 compact dawg's indexes match insertion word order
=================================================================
==4006==ERROR: AddressSanitizer: alloc-dealloc-mismatch (operator new [] vs operator delete) on 0x602000472e30
    #0 0x7f68ed8c7c4b in operator delete(void*) /home/travis/build/mapbox/mason/mason_packages/.build/llvm-4.0.1/projects/compiler-rt/lib/asan/asan_new_delete.cc:126:3
    #1 0x7f68e211c225 in CompactDawg::Lookup(Nan::FunctionCallbackInfo<v8::Value> const&) /home/travis/build/mapbox/dawg-cache/build/../src/binding.cpp:643:17
    #2 0x7f68e20ee1bf in Nan::imp::FunctionCallbackWrapper(v8::FunctionCallbackInfo<v8::Value> const&) /home/travis/build/mapbox/dawg-cache/build/../node_modules/nan/nan_callbacks_12_inl.h:174:3
    #3 0x13166d13bee7  (<unknown module>)
```

https://travis-ci.org/mapbox/dawg-cache/jobs/283180813#L684

**Comment by apendleton** [comment]
Hm, the only `new` we hit from Lookup that I can see is here: https://github.com/mapbox/dawg-cache/blob/master/src/binding.cpp#L349 and the corresponding delete is here: https://github.com/mapbox/dawg-cache/blob/master/src/binding.cpp#L639 though I guess maybe it's possible that there's some corner case where we wouldn't reach it? Doesn't look like it to me though at first glance...

**Comment by springmeyer** [comment]
@apendleton https://github.com/mapbox/dawg-cache/commit/bfb3c2556850844fbda60a0e32d7d02d4dada3ff fixed this. Will queue that up in a PR tomorrow.

**Comment by springmeyer** [comment]
Fixed in #22
